<!DOCTYPE html>
<html lang="en">
  <head>
    <title>物と情報の流れ図</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      
      .rtb-sidebar-caption {
        font-size: 14px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.8);
        padding: 24px 0 0 24px;
      }
/*       .tip {
        color: #cccccc;
        margin: 20px 0 0 26px;
      } */

      #container {
        height: auto;
        overflow-y: auto;
        overflow-x: hidden;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        padding: 14px;
        box-sizing: border-box;
      }

      .row {
        display: flex;
        flex-direction: row;
        padding-left: 32px;
        margin-bottom: 2px;
      }

      .draggable-item {
        margin: 12px;
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
        font-size: 18px;
        font-family: sans-serif;
        background-color: #F5F5F7;
        //border: solid 1px #000000;
        border-radius: 15px;
      }
      
      .shape {
        width: 20px;
        height: 70px;
        border: solid 1px #000000;
        border-radius: 5px;
      }
/*       
      .draggable-item.process {
        margin: 9px;
        background-color: #d3d3d3;
        border: solid 3px #000000;
        border-radius: 15px;
      }

      .draggable-item.organization {
        margin: 9px;
        background-color: #ffffff;
        border: solid 3px #000000;
        border-radius: 15px;
      }
     
      .draggable-item.mline {
        margin: 9px;
        background-color: #ffffff;
        border: solid 3px #ffffff;
        border-radius: 5px;
      }
       */
/*       .draggable-item.mline::after {
        height: 1px;
        width: 15px;
        background-color: #11b2e8;
        position:  relative;
        padding: 32px; 
      }
       .draggable-item.mline::after {
        width: 0;
        height: 0;
        border-style: solid;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 15px solid #000000;
        position:  absolute;
        top: -50%;
        left: 100%;
      }  */
      
/*       .draggable-item.jline {
        margin: 9px;
        background-color: #ffffff;
        border: solid 3px #000000;
        border-radius: 5px;
      }
      
      .draggable-item.lline {
        margin: 9px;
        background-color: #ffffff;
        border: solid 3px #000000;
        border-radius: 5px;
      } */

      .image-box img {
        max-width: 70px;
        max-height: 70px;
        cursor: pointer;
        background-color: #F5F5F7;
      }
      
    </style>
  </head>
  <body>
    <div class="rtb-sidebar-caption">物と情報の流れ図</div>
<!--     <div class="tip" id="tip">自由なテキスト</div> -->
    <div id="container"></div>
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>
    <script src="content.js"></script>
  </body>
</html>
